Parameters:
  TableName:
    Type: String
    Default: purchase
    NoEcho: false
Resources:
  dbsampletranscriptionservice6D66CA9C:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: purchase_id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: purchase_id
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName:
        Ref: TableName
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain

